
@toolbarHeight: 2em;
@statusBarHeight: 2em;
@borderColor: #888;
@viewerBG: black;

html, body { border: 0; margin: 0; padding: 0; height: 100%; width: 100%; }

#FslMainArea {
  position : fixed;
  top      : @statusBarHeight;
  left     : 0;
  right    : 0;
  bottom   : @toolbarHeight;
}

#FslEditorSite, #FslViewerSite {
  position : absolute;
  top      : 0;
  bottom   : 0;
}

#FslEditorSite {
  left  : 0;
  right : 50%;
}

#FslViewerSite {
  right            : 0;
  left             : 50%;
  background-color : @viewerBG;
}

#FslToolbar, #FslStatusBar {
  position : fixed;
  left     : 0;
  right    : 0;
}

#FslToolbar {
  bottom        : 0;
  height        : @toolbarHeight;
  border-bottom : 1px solid @borderColor;
}

#FslStatusBar {
  top        : 0;
  height     : @statusBarHeight;
  border-top : 1px solid @borderColor;
}
